         SIZE NAME                              TYPE
1000204886016 sda                               disk
2000398934016 sdb                               disk
  53687091200   ├─vmpool-hipercic--devel        lvm
  53687091200   ├─vmpool-hipercic--test         lvm
 268435456000   ├─vmpool-mist--home             lvm
  53687091200   ├─vmpool-mist--root             lvm
  10737418240   ├─vmpool-mist--swap             lvm
  21474836480   ├─vmpool-webserver              lvm
   5368709120   ├─vmpool-webserver--swap        lvm
 279172874240   ├─vmpool-csinparallel           lvm
  53687091200   ├─vmpool-shibboleth             lvm
 268435456000   ├─vmpool-cumulus                lvm
1099511627776   ├─vmpool-rstudio                lvm
  53687091200   ├─vmpool-hipercic               lvm
  42949672960   ├─vmpool-cs--net                lvm
 268435456000   ├─vmpool-cumulus--clone         lvm
  70866960384   ├─vmpool-stogit-real            lvm
  70866960384   │ ├─vmpool-stogit               lvm
  68719476736   │ └─vmpool-stogit--disk--snap   lvm
  10737418240   ├─vmpool-stogit--disk--snap-cow lvm
  68719476736   │ └─vmpool-stogit--disk--snap   lvm
  53687091200   ├─vmpool-pub--clone             lvm
  60129542144   ├─vmpool-hipercic--clone        lvm
 268435456000   ├─vmpool-cumulus--clone--1      lvm
 536870912000   ├─vmpool-c--pdc                 lvm
  42949672960   ├─vmpool-ldap--dummy            lvm
  21474836480   ├─vmpool-stoc--machine          lvm
  21474836480   └─vmpool-mca--node--js          lvm
4000787030016 sdc                               disk
1099511627776   ├─vmpool-rstudio                lvm
  42949672960   ├─vmpool-csinteractive          lvm
 107374182400   ├─vmpool-ldap                   lvm
 429496729600   ├─vmpool-ise                    lvm
 536870912000   └─vmpool-c--pdc                 lvm
4000787030016 sdd                               disk
3958244376576   └─datapool-data                 lvm
1000204886016 sde                               disk
  15931539456 sdg                               disk